Defaults:nova !requiretty

Cmnd_Alias NOVACMDS = /bin/aoe-stat,                            \
                      /bin/chmod,                               \
                      /bin/chown,                               \
                      /bin/dd,                                  \
                      /bin/kill,                                \
                      /bin/mkdir,                               \
                      /bin/mount,                               \
                      /bin/umount,                              \
                      /sbin/aoe-discover,                       \
                      /sbin/ifconfig,                           \
                      /sbin/ip,                                 \
                      /sbin/ip6tables-restore,                  \
                      /sbin/ip6tables-save,                     \
                      /sbin/iptables,                           \
                      /sbin/iptables-restore,                   \
                      /sbin/iptables-save,                      \
                      /sbin/iscsiadm,                           \
                      /sbin/kpartx,                             \
                      /sbin/losetup,                            \
                      /sbin/lvcreate,                           \
                      /sbin/lvresize,                           \
                      /sbin/lvdisplay,                          \
                      /sbin/lvremove,                           \
                      /sbin/pvcreate,                           \
                      /sbin/route,                              \
                      /sbin/tune2fs,                            \
                      /sbin/vconfig,                            \
                      /sbin/vgcreate,                           \
                      /sbin/vgs,                                \
                      /usr/bin/socat,                           \
                      /usr/bin/tee,                             \
                      /usr/bin/virsh,                           \
                      /usr/sbin/brctl,                          \
                      /usr/sbin/dnsmasq,                        \
                      /usr/sbin/radvd,                          \
                      /usr/sbin/tgtadm,                         \
                      /usr/sbin/vblade-persist,                 \
                      /usr/bin/qemu-img,                        \
                      /bin/cat,                                 \
                      /sbin/e2fsck,                             \
                      /sbin/resize2fs                           \

nova ALL = (root) NOPASSWD: SETENV: NOVACMDS
